<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0;net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
	  <Authors>SangSQ(桑世强)</Authors>
	  <Description>Alibaba Cloud API URL signature. 阿里云API URL签名</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/sangyuxiaowu/Sang.AliyunUrlHMAC</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/sangyuxiaowu/Sang.AliyunUrlHMAC</PackageProjectUrl>
	  <PackageTags>Alibaba,urlsignature</PackageTags>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
