<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.1</Version>
	  <Authors>SangSQ(桑世强)</Authors>
	  <Description>Alibaba Cloud API URL signature. 阿里云API URL签名</Description>
	  <RepositoryUrl>https://github.com/sangyuxiaowu/Sang.AliyunUrlHMAC</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/sangyuxiaowu/Sang.AliyunUrlHMAC</PackageProjectUrl>
	  <PackageTags>Alibaba,urlsignature</PackageTags>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
